<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.footer {
  position: fixed;
  left: -150px;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  height: -100px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column2 {
    text-align: left;
    padding-left: 50px;
}

.column3 {
    float: left;
    width: 17%;
    padding: 4px;
}

.column4 {
    text-align: left;
    padding-right: 300px;
}

/* Clearfix (clear floats) */
.row::after{
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<a href="default.asp">

    <div class="column3">          
    </div>

    <div class="row">
        <div class="column">
              
<img src="cat.gif" alt="HTML tutorial" style="width:400px;height:400px;">
        </div>
      
        <div class="column">
            <img src="cat2.gif" alt="HTML tutorial" style="width:400px;height:400px;"> 
        </div>
      </div>
</a>

<br><br><br>

    <div class="column2">
 
            <h2>   This is Kizo</h2>

    </div>

    <div class="column2">
    
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;- Let's meet</h3>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;- 1. 50 people</h3>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;- 2. Memories</h3>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;- 3. Connect</h3>
    </div>

    <div class="row">
        <div class="column">       
            <img src="banhtrang.jpg" alt="HTML tutorial" style="width:485px;height:300px;">
        </div>
        <div class="column">       
            <img src="banhmi.jpg" alt="HTML tutorial" style="width:485px;height:300px;">
        </div>
        <div class="column">
            <img src="comtam.jpg" alt="HTML tutorial" style="width:485px;height:300px;"> 
        </div>
      </div>

    <div class = "column4">
        <center><h3>Insta - _kipro02</h3></center>
   </div>
  

    <div class="row">
        <div class="column">       
            <img src="banhtrang.jpg" alt="HTML tutorial" style="width:485px;height:300px;">
        </div>
        <div class="column">       
            <img src="banhmi.jpg" alt="HTML tutorial" style="width:485px;height:300px;">
        </div>
        <div class="column">
            <img src="comtam.jpg" alt="HTML tutorial" style="width:485px;height:300px;"> 
        </div>
      </div>
<div class="column2">
 
    <h2>   This is Kizo</h2>

</div>

<!-- getting a job without getting involve -->
<!-- taking all sort of options -->
<!-- build group without knowing anything -->
<!-- taking action for necessary future -->
<!-- deadline monday -->
<!-- places tto go to -->

<!-- go meet a friend -->
<!-- planning to build a group -->

        <div class="footer">
            <h2>Ho Chi Minh</h2>
        </div>

</body>
</html>