

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Kizo</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div  class="head_top">
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                <h1 style= "font-size:3vw">Kizo</h1>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                              
                                 <li class="nav-item">
                                    <a class="nav-link" href="#contact">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            <section class="banner_main">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <div class="text-img">
                           <figure><img src="images/background1.jpeg" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="text-bg">
                           <h1>Welcome to Kizo where you can find happiness.</h1>
                        </div>
                     </div>
                     
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- store -->
      

      
      <div class="store">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Best Products <span class="red">In Our Store</span> </h2>
                     <p>Our items:</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="black_bg">
            <div class="row d_flex">
               <div class="col-md-4">
                        <div class="store_box ">
                           <figure><img src="images/boba.jpeg" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-8">
                        <div class="store_box ">
                          
                           <h3>Smiley Boba</h3>
                           <p>An innovative cup specifically designed to hold bubble milk tea while eliminating the need for straw has caught the attention of eco-conscious bobaddicts.</p>
                           <a class="read_more" href="#">View More</a>
                        </div>
                     
                     </div>
                  </div>
               </div>
               
                <div class="black_bg">
            <div class="row d_flex">
               <div class="col-md-4">
                        <div class="store_box ">
                           <figure><img src="images/ecommerce.jpeg" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-8">
                        <div class="store_box ">
                          
                           <h3>Ecommerce Book</h3>
                           <p>
Ecommerce is the act of buying and selling of goods or services using the internet, and the transfer of money and data to execute these transactions.
</p>
                           <a class="read_more" href="#">View More</a>
                        </div>
                     
                     </div>
                  </div>
               </div>
                <div class="black_bg">
            <div class="row d_flex">
               <div class="col-md-4">
                        <div class="store_box ">
                           <figure><img src="images/aodai3.png" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-8">
                        <div class="store_box ">
                       
                           <h3>Ao Dai</h3>
                           <p>The Vietnamese “Ao Dai”, the long gown worn with trousers by Vietnamese women, has become the symbol of the Vietnamese feminine beauty, and the pride of the Vietnamese people.</p>
                           <a class="read_more" href="#">View More</a>
                        </div>
                     
                     </div>
                  </div>
               </div>
            </div>
                 
            </div>
         </div>
      </div>
      <!-- end store -->
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>About <span class="red"> Store</span></h2>
                  </div>
               </div>
            </div>
         
                  <div class="row">
                     <div class="col-md-12">
                        <div class="about_box ">
                           <p>Ecommerce, Fashion, Unique items. </p>
                           <a class="read_more" href="#">Check more</a>
                        </div>
                    
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- Testimonial -->
          <div id="" class="Testimonial">
              <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Features</h2>

                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="myCarousel" class="carousel slide Testimonial_carousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-md-3">
                     <div class="Testimonial_box">
                        <i><img src="images/man2.png" alt="#"/></i>
                     </div>
                  </div>
                  <div class="col-md-9">
                     <div class="Testimonial_box">
                        <h4>Evan</h4>
                        <p>Chief Executive Office - delegating and directing agendas, driving profitability, managing company organizational structure, strategy, and communica
                        </p>
                     </div>
                  </div>
               </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
               <div class="row d_flex">
                  <div class="col-md-3">
                     <div class="Testimonial_box">
                        <i><img src="images/girl3.png" alt="#"/></i>
                     </div>
                  </div>
                  <div class="col-md-9">
                     <div class="Testimonial_box">
                        <h4>Dyno</h4>
                        <p> Assistant Manager - assisting the general manager in organizing, planning and implementing strategy.
                        </p>
                     </div>
                  </div>
               </div>
              </div>
            </div>
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
         <i class="fa fa-long-arrow-left" aria-hidden="true"></i> 
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </a>
      </div>

      </div>
     
      <!-- end Testimonial -->
      <!-- talk -->
      <div id="talk" class="talk">
         <div class="container">
            <div class="row ">
               <div class="col-md-6 ">
                  <div class="ecommerce">
                     <h3>Let’s talk about ecommerce</h3>
                     <p>Kizo is a website found on Nov 22, 2022</p>
                  </div>
               </div>
               <div class="col-md-6 ">
                  <form class="main_form ">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="form_contril" placeholder="Name " type="text" name="Name ">
                        </div>
                        <div class="col-md-12">
                           <input class="form_contril" placeholder="Phone Number" type="text" name=" Phone Number">
                        </div>
                        <div class="col-md-12">
                           <input class="form_contril" placeholder="Email" type="text" name="Email">
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end talk -->
      <!--  footer -->
            <footer>
        
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

